# .env
NODE_ENV=development
PORT=8626

#set your database/api connection information here
DB_USER=grantdever
DB_PASSWORD=v2_3uw8B_K5A2T2Np9feBRPKerLczTtx
DB_PORT=5432
DB_HOST=db.bit.io
DB_NAME=grantdever/csv-parser